.modal__language-selector svg path {
    @apply fill-text-color transition;
}

.modal__language-selector:is(:hover, :focus) svg path {
    @apply fill-primary;
}

.modal__title {
    @apply text-xl font-semibold;
}

.languages-list {
    @apply mt-4 grid gap-4 select-none;
    grid-template-columns: repeat(auto-fill, minmax(min(100%, 10rem), 1fr));
}

.language-item {
    @apply flex justify-between items-center gap-4 bg-main-bg rounded-sm px-4 py-2;
}

.language-item__check-icon {
    @apply scale-0 opacity-0 transition;
}

.language-item:is(:hover, :focus, .active) .language-item__check-icon {
    @apply scale-100 opacity-100;
}

.language-item:is(:hover, :focus, .active) {
    box-shadow: 0px 0px 2px 2px rgba(93, 103, 200, 0.5);
}

.language-item__info-container {
    @apply flex items-center gap-2;
}
